<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        body {
            height: 5000px;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .container {
            position: relative;
            top: 50px;
            width: 500px;
            height: 500px;
            background: #333;
        }
        #box-1 {
            background: coral;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        #box-2 {
            background: rgb(83, 80, 255);
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #box-3 {
            background: rgb(255, 80, 176);
            position: absolute;
            right: 100px;
            bottom: 100px;
        }
        #box-4 {
            position: fixed;
            background: rgb(159, 255, 80);

               }
        #box-5 {
            position: sticky;
            top: 50px;
            background: rgb(255, 80, 80);
            z-index: -1;
        }

    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>